<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="/stylesheets/main_bim.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <title>БИМ</title>
</head>
<body>
    <section class="gradient">
        <div class="navigation">
            <div class="navigation-bar">
                <div class="navigation-bar-logo">I Всероссийский студенческий конкурс по BIM проектированию</div>
                <ul class="navigation-bar-links">
                    <li>Цель</li>
                    <li>График</li>
                    <li>Участие</li>
                    <li>Призовой фонд</li>
                    <li>Жюри</li>
                    <li>Партнеры</li>
                    <li>Контакты</li>
                </ul>
                <button class="navigation-bar-button">Зарегистрироваться</button>
            </div>
        </div>
        <article class="first-slide-article">
            <h1 class="first-slide-title">
                I Всероссийский студенческий конкурс по BIM проектированию
            </h1>
            <h2 class="first-slide-subtitle">
                Тема конкурса 2017 года:<br>
                Дворцы Культуры и Клубы в стиле конструктивизм
            </h2>
            <div class="first-slide-buttons-layer">
                <button class="first-slide-button">Положение о конкурсе</button>
                <button class="first-slide-button">Зарегистрироваться</button>
            </div>
            <div class="first-slide-partners">
                <div>
                    <span>Организаторы</span>
                    <img src="images/first-slide-partners-01.png" align="left">
                    <img src="images/first-slide-partners-02.png" align="right">
                </div>
                <div>
                    <span>Генеральный партнер</span>
                    <img src="images/first-slide-partners-03.png">
                </div>
                <div>
                    <span>При поддержке</span>
                    <img src="images/first-slide-partners-04.png" align="left">
                    <img src="images/first-slide-partners-05.png" align="right">
                </div>
                <div>
                    <span>Оператор конкурса</span>
                    <img src="images/first-slide-partners-06.png">
                </div>

            </div>
        </article>
    </section>
    <section class="blank">
        <h1 class="second-slide-title">
            Цель конкурса
        </h1>
        <span class="second-slide-text">Привлечь внимание молодых профессионалов к архитектуре советского авангарда. Создать модели объектов всемирного архитектурного наследия эпохи конструктивизма, которые помогут сохранить и восстановить их для будущих поколений, используя современные технологии и программные продукты.</span>
    </section>
    <section class="gradient">
        <article class="third-slide-article">
            <h1 class="third-slide-title">Конкурсный график</h1>
                <div class="third-slide-graph">
                    <div class="third-slide-date">
                        <span>1 марта</span>
                        <div class="third-slide-scale"></div>
                        <div class="third-slide-date-desc">
                            запуск конкурса<br>
                            прием конкурсных работ
                        </div>
                    </div>
                    <div class="third-slide-date">
                        <span>30 июня</span>
                        <div class="third-slide-scale"></div>
                        <div class="third-slide-date-desc">
                            завершение регистрации в <br>качестве участников конкурса
                        </div>
                    </div>
                    <div class="third-slide-date">
                        <span>15 июля</span>
                        <div class="third-slide-scale"></div>
                        <div class="third-slide-date-desc">
                            завершение приема<br>
                            конкурсных работ
                        </div>
                    </div>
                    <div class="third-slide-date">
                        <span>24 июля</span>
                        <div class="third-slide-scale last-scale"></div>
                        <div class="third-slide-date-desc">
                            объявление финалистов<br> конкурса
                        </div>
                    </div>
                </div>
            <div class="third-slide-post">
                <div class="third-slide-post-element">
                    <span>19 августа - 17 сентября</span>
                    <span>экспозиция финалистов конкурса<br>
                    в рамках III  выставочно-просветительского проекта<br>
                    «Дни конструктивизма на Урале», Екатеринбург,<br>
                    Выставочный зал Музея архитектуры и дизайна<br></span>
                </div>
                <div class="third-slide-post-element">
                    <span>5 - 7 октября</span>
                    <span>экспозиция финалистов конкурса<br>
                    в рамках XXV Международного фестиваля "Зодчество",<br>
                    Москва, Гостиный Двор</span>
                </div>
            </div>

        </article>
    </section>
</body>
</html>